<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>HTML 5 Boilerplate</title>
		<link rel="stylesheet" href="style.css" />
		<script
			src="https://cdn.socket.io/4.6.0/socket.io.min.js"
			integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
			crossorigin="anonymous"
		></script>
	</head>
	<body></body>

	<script>
		console.log('here');
		var socket = io();
		socket.emit('Chat message', 'Hello there');
	</script>
</html> -->

<!DOCTYPE html>
<html>
	<head>
		<script
			src="https://cdn.socket.io/4.6.0/socket.io.min.js"
			integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
			crossorigin="anonymous"
		></script>
		<title>Socket.IO chat</title>
		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
					sans-serif;
			}

			#form {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}
			#input {
				border: none;
				padding: 0 1rem;
				flex-grow: 1;
				border-radius: 2rem;
				margin: 0.25rem;
			}
			#input:focus {
				outline: none;
			}
			#form > button {
				background: #333;
				border: none;
				padding: 0 1rem;
				margin: 0.25rem;
				border-radius: 3px;
				outline: none;
				color: #fff;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages > li {
				padding: 0.5rem 1rem;
			}
			#messages > li:nth-child(odd) {
				background: #efefef;
			}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></form>
	</body>
	<script type="module">
		import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
	</script>
	<script>
		// const s = require( 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js');
		var socket = io('http://localhost:3000');

		var form = document.getElementById('form');
		var input = document.getElementById('input');

		form.addEventListener('submit', function (e) {
			console.log('he');
			e.preventDefault();
			if (input.value) {
				socket.emit('chat message', input.value);
				input.value = '';
			}
		});
	</script>
</html>
